# bugzkit

./: .gitignore  CLAUDE.md  Caddyfile  README.md  docker-compose-api.dev.yml  docker-compose-infra.dev.yml  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  docker-stack.prod.yml  init.sh
api/: README.md  pom.xml
backend/spring-boot/: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose-api.dev.yml  docker-compose-db.dev.yml  pom.xml
backend/spring-boot/.run/: AllTests.run.xml  Application.run.xml
backend/spring-boot/src/main/java/org/bugzkit/api/admin/controller/: UserController.java
backend/spring-boot/src/main/java/org/bugzkit/api/admin/service/impl/: UserServiceImpl.java
backend/spring-boot/src/main/java/org/bugzkit/api/auth/: AuthTokens.java
backend/spring-boot/src/main/java/org/bugzkit/api/auth/controller/: AuthController.java
backend/spring-boot/src/main/java/org/bugzkit/api/auth/jwt/redis/model/: RefreshTokenStore.java
backend/spring-boot/src/main/java/org/bugzkit/api/auth/jwt/redis/repository/: RefreshTokenStoreRepository.java
backend/spring-boot/src/main/java/org/bugzkit/api/auth/jwt/service/: AccessTokenService.java  RefreshTokenService.java
backend/spring-boot/src/main/java/org/bugzkit/api/auth/jwt/util/: JwtUtil.java
backend/spring-boot/src/main/java/org/bugzkit/api/auth/mapper/: AuthMapper.java
backend/spring-boot/src/main/java/org/bugzkit/api/auth/model/: Device.java
backend/spring-boot/src/main/java/org/bugzkit/api/auth/oauth2/: OAuth2FailureHandler.java  OAuth2SuccessHandler.java  OAuth2UserService.java
backend/spring-boot/src/main/java/org/bugzkit/api/auth/payload/request/: AuthTokensRequest.java  ForgotPasswordRequest.java  VerifyEmailRequest.java
backend/spring-boot/src/main/java/org/bugzkit/api/auth/redis/model/: AccessTokenBlacklist.java  RefreshTokenStore.java  VerificationTokenStore.java
backend/spring-boot/src/main/java/org/bugzkit/api/auth/redis/repository/: AccessTokenBlacklistRepository.java  RefreshTokenStoreRepository.java
backend/spring-boot/src/main/java/org/bugzkit/api/auth/repository/: DeviceRepository.java
backend/spring-boot/src/main/java/org/bugzkit/api/auth/security/: JWTFilter.java
backend/spring-boot/src/main/java/org/bugzkit/api/auth/service/: AuthService.java  DeviceService.java
backend/spring-boot/src/main/java/org/bugzkit/api/auth/service/impl/: AccessTokenServiceImpl.java  AuthServiceImpl.java  DeviceServiceImpl.java  RefreshTokenServiceImpl.java  ResetPasswordTokenServiceImpl.java  VerificationTokenServiceImpl.java
backend/spring-boot/src/main/java/org/bugzkit/api/auth/util/: AuthUtil.java  JwtUtil.java
backend/spring-boot/src/main/java/org/bugzkit/api/shared/config/: DataInit.java  DevFlywayConfig.java  FlywayDevConfig.java  InitDevData.java  MailConfig.java  RedisConfig.java  SecurityConfig.java  SpringDocConfig.java  WebMvcConfig.java
backend/spring-boot/src/main/java/org/bugzkit/api/shared/email/service/: EmailService.java
backend/spring-boot/src/main/java/org/bugzkit/api/shared/error/: CustomAuthenticationEntryPoint.java  ErrorMessage.java  GlobalExceptionHandler.java
backend/spring-boot/src/main/java/org/bugzkit/api/shared/error/handling/: CustomAuthenticationEntryPoint.java  CustomExceptionHandler.java
backend/spring-boot/src/main/java/org/bugzkit/api/shared/generic/crud/: CrudController.java
backend/spring-boot/src/main/java/org/bugzkit/api/shared/interceptor/: RateLimit.java  RequestInterceptor.java
backend/spring-boot/src/main/java/org/bugzkit/api/shared/logger/: AspectLogger.java  CustomLogger.java
backend/spring-boot/src/main/java/org/bugzkit/api/shared/ratelimit/: RateLimit.java  RateLimitInterceptor.java
backend/spring-boot/src/main/java/org/bugzkit/api/user/controller/: ProfileController.java  RoleController.java  UserController.java
backend/spring-boot/src/main/java/org/bugzkit/api/user/mapper/: UserMapper.java
backend/spring-boot/src/main/java/org/bugzkit/api/user/model/: User.java
backend/spring-boot/src/main/java/org/bugzkit/api/user/payload/dto/: UserDTO.java
backend/spring-boot/src/main/java/org/bugzkit/api/user/payload/request/: ChangePasswordRequest.java  PatchProfileRequest.java
backend/spring-boot/src/main/java/org/bugzkit/api/user/service/impl/: ProfileServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
backend/spring-boot/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml
backend/spring-boot/src/main/resources/db/migration/: V2__seed_roles.sql
backend/spring-boot/src/main/resources/static/: openapi.yml
backend/spring-boot/src/test/java/org/bugzkit/api/admin/integration/: UserControllerIT.java
backend/spring-boot/src/test/java/org/bugzkit/api/auth/data/: RefreshTokenStoreRepositoryIT.java
backend/spring-boot/src/test/java/org/bugzkit/api/auth/integration/: AuthControllerIT.java  OAuth2UserServiceIT.java
backend/spring-boot/src/test/java/org/bugzkit/api/auth/unit/: AuthMapperTest.java  OAuth2FailureHandlerTest.java  OAuth2SuccessHandlerTest.java
backend/spring-boot/src/test/java/org/bugzkit/api/shared/config/: DatabaseContainers.java  TestcontainersConfig.java
backend/spring-boot/src/test/java/org/bugzkit/api/shared/integration/: AccessingResourcesIT.java  FlywayMigrationIT.java  RateLimitIT.java
backend/spring-boot/src/test/java/org/bugzkit/api/shared/unit/: AuthEmailServiceTest.java  EmailServiceTest.java
backend/spring-boot/src/test/java/org/bugzkit/api/shared/util/: IntegrationTestUtil.java
backend/spring-boot/src/test/java/org/bugzkit/api/user/data/: RoleRepositoryIT.java  UserRepositoryIT.java
backend/spring-boot/src/test/java/org/bugzkit/api/user/integration/: ProfileControllerIT.java  RoleControllerIT.java  UserControllerIT.java
backend/spring-boot/src/test/java/org/bugzkit/api/user/unit/: UserMapperTest.java
backend/spring-boot/src/test/resources/: application.yml
backend/spring-boot/src/test/resources/sql/: test-data.sql
docs/: eslint.config.mjs  package.json  pnpm-lock.yaml
ui/: README.md  (+4 more)
(+284 files in other folders)
