# global
server.port=${API_PORT:8080}
app.name=${APP_NAME:bugzkit}
ui.url=${UI_URL:http://localhost:5173}
# postgres
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:bugzkit}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.jakarta.persistence.validation.mode=none
spring.jpa.properties.hibernate.query.fail_on_pagination_over_collection_fetch=true
spring.jpa.open-in-view=false
spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.default-page-size=10
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# redis
spring.data.redis.database=${REDIS_DATABASE:0}
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD:root}
spring.data.redis.timeout=60
# spring security
spring.security.user.password=${USER_PASSWORD:qwerty123}
# smtp
spring.mail.host=${SMTP_HOST:smtp.sendgrid.net}
spring.mail.port=${SMTP_PORT:587}
spring.mail.username=${SMTP_USER:apikey}
spring.mail.password=${SMTP_PASSWORD:password}
spring.mail.properties.sender=${SMTP_SENDER:user@example.com}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# jwt
jwt.secret=${JWT_SECRET:secret}
jwt.access-token.duration=${ACCESS_TOKEN_DURATION:900}
jwt.refresh-token.duration=${REFRESH_TOKEN_DURATION:604800}
jwt.verify-email-token.duration=${VERIFY_EMAIL_TOKEN_DURATION:900}
jwt.reset-password-token.duration=${RESET_PASSWORD_TOKEN_DURATION:900}
# openapi
springdoc.swagger-ui.url=/openapi.yml
